0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-7 937
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:37 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:34:45 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17919 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:03 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:35:46 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:46 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:47 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:48 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:49 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 696
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:38 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:58 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-5 987
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:29:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:29:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:29:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:29:10 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-3 179
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:30:18 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-2 137
