0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:29:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-7 870
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15202 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:30:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15322 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:32:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15370 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:33:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15816 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-6 744
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:46:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15972 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15972 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:20:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15928 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:21:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:22:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16024 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:23:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:24:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:47:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:47:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:47:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:47:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:47:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16264 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23845 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 288
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:18 +0800] "GET /checkgroup/deleteGroup.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:48:31 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-4 258
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:50:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-7 240
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:51:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:51:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:51:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:51:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:51:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:01:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-1 272
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:01:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-2 231
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-7 752
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:04:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:04:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:04:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:04:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:04:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 243
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-7 247
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:06:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-9 750
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:14:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-1 726
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:41 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:15:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:16:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:16:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:16:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:16:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:16:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 767
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:26:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:27:08 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-7 752
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:14:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1064 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 12151
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16266 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-3 665
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:24:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 406
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16352 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:40:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16352 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16353 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:41:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17129 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-5 751
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 15266
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 7877
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:43 +0800] "POST /setmeal/add.do?checkgroups= HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17129 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17129 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-3 980
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 3102
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:58 +0800] "POST /setmeal/add.do?checkgroups=10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:22:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:22:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 3570
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:22:59 +0800] "POST /setmeal/add.do?checkgroups=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 851
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:32:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1130
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:33:07 +0800] "POST /setmeal/add.do?checkgroups=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 805
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1080
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:38:35 +0800] "POST /setmeal/add.do?checkgroups=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:41:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:41:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:41:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:41:36 +0800] "POST /setmeal/add.do?checkgroups=7,8 HTTP/1.1" 200 56 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 449
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:42:53 +0800] "POST /setmeal/add.do?checkgroups=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17131 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-10 800
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:58 +0800] "POST /setmeal/add.do?checkgroupIds=6,5,7,8 HTTP/1.1" 200 56 http-bio-82-exec-1 16120
