0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17131 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1532 http-bio-82-exec-6 798
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:16:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17919 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-6 739
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-10 19
