0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:26:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-4 881
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20233 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:44 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31 HTTP/1.1" 200 60 http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:27:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 575
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:55 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:35:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-2 573
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:37:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:38:13 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2021:20:38:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
