0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-5 1142
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:41 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-9 906
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:25:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:16 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:44 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 191
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:11 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5565 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:24 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5565 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:40:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:41:06 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5565 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-5 695
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:42:49 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 766
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:43:22 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7452 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-10 736
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:46:29 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-10 845
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:01 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5565 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:24 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5565 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 69 http-bio-82-exec-6 863
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:41:37 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 768
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-10 647
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 224 http-bio-82-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:42:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:56:31 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5668 http-bio-82-exec-2 789660
0:0:0:0:0:0:0:1 - - [22/Jun/2021:21:58:24 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 5668 http-bio-82-exec-4 609878
