0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 837
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:57:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:58:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:58:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:58:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:58:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:59:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:59:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:59:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:13:59:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 637
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:48:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:49:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 768
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:14:56:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1309 http-bio-82-exec-5 818
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1309 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:00:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 147 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 716
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:28:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21542 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-6 824
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:29 +0800] "GET /checkgroup/findById?id=3 HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:29 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:38 +0800] "GET /checkgroup/findById?id=3 HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:38 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:56 +0800] "GET /checkgroup/findById?id=3 HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:56 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21536 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:53 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:53 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21526 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:15 +0800] "GET /checkgroup/findById?id=3 HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:35:15 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:44:13 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:44:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:44:13 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21542 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-6 789
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:54 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:47:54 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21542 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:07 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:07 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:35 +0800] "GET /checkgroup/findById?id=3 HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:35 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21545 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:09 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 181 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:09 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:14 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 181 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:15 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:52 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:52 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21544 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:54 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:51:54 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-6 879
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:41:14 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 798
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:15 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:25 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:25 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=7 HTTP/1.1" 200 60 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:31 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:31 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=9 HTTP/1.1" 200 60 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:37 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:45:37 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=10 HTTP/1.1" 200 60 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 815
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:32 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:43 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:52:43 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:54:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:54:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:54:25 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21756 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:51 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:55:51 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:11 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21747 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:52 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:56:52 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:02 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:03 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21747 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:15 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:57:21 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21747 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21747 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-3 882
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:28 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:29 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:00:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:39 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:39 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21791 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:46 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:49 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:49 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:53 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:02:53 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22720 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:34 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:34 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:53 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:07:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:09:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:09:57 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 187 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:09:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:09:58 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=11 HTTP/1.1" 200 57 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:10:00 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:10:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22704 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-6 907
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:32 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:54 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:34:59 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:35:06 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:35:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1334 http-bio-82-exec-5 851
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:38:57 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:03 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:05 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:18 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:19 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:39:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:41:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23845 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-6 831
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9522 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:54 +0800] "POST /checkgroup/add.do?checkitemIds=29 HTTP/1.1" 200 59 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:56:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:57:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:57:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:20:57:04 +0800] "GET /checkgroup/deleteGroup.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-82-exec-6 818
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1337 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:00:31 +0800] "GET /checkgroup/deleteGroup.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-10 136
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23845 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23845 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-82-exec-7 829
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:18 +0800] "GET /checkgroup/deleteGroup.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:04:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-7 19
